*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.6em;
}
.yummy{
    text-align: center;
    margin:5em 0;
}
nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:2em 0;
}
nav ul li{
    list-style-type: none;
      border-right: 2px solid silver;
}
nav ul li:nth-child(5){
    border:none;
}
nav ul li:nth-child(1)>*{
   border-bottom: 3px solid #FC0254;
   color:#FC0254
}
nav ul li a{
    text-decoration: none;
    padding:1em 1.5em;
    margin:.8em 0;
    font-size: 2em;
    color:#000;
    color: #353535;
font-size: 20px;
font-weight: 700;
position: relative;
transition: all 0.2s;
}
nav ul li a:hover{
    color:#FC0254;
}
.section1 .content{
    display:grid;
    grid-gap: 2.5em;
    grid-template-columns: 1fr 2fr 1fr;
    /* align-items: center; */
    width:90%;
    margin:0 auto;
    text-align: center;
}
.section1 img{
    max-width: 100%;
}
.section1 h1{
    color: #353535;
line-height: 30px;
font-weight: 700;
font-size: 24px;
width:80%;
margin:10px auto;
}
.section1 .content h3{
    color: #353535;
line-height: 1.2em;
font-weight: 700;
font-size: 2em;
width:80%;
margin:10px auto;
}
.section1 .content p{
 color: #878787;
display: inline-block;
font-size: 14px;
font-weight: 700;
line-height: 30px;
padding-top: 10px;
}
.section1 .content2{
    position: relative;
}
.section1 .content .item{
    transition: 300ms;
}
.section1 .content .item:hover {
    
}
.section1 .content2 .div{
    position: absolute;
    width:90%;
    left:50%;
    transform:translateX(-50%);
    margin:0 auto;
    margin-top: -2em;
    background:#fff;
}
.section2 .content{
    display:flex;
    justify-content: space-between;
    width:95%;
    margin-top: 6em;
}
.section2 .content h1{
    width:40%;
    width: 470px;
    font-size: 1rem;
    text-align: right;
    padding:1em 2em;
    text-transform: capitalize;
    background:#FC0254;
    color:#fff;
}
.section2 .content h2{
    font-size: 1rem;
    font-weight: bold;
font-weight: 400;
width:80px;
background: #FC0254;
color:#fff;
text-align: center;
 padding:1em 0em;
    text-transform: capitalize;
    background:#FC0254;
    color:#fff;
}
.section3{
    background:#f4f4f4;
}
.section3 .content{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2em;
  margin:0 auto;
  width:90%;
  padding:10em 0;
}
.section3 .content img{
  max-width: 100%;
}
.section3 .content p{
  color: #fff;
background: #FC0254;
display: inline-block;
font-size: 12px;
font-weight: 700;
text-transform: uppercase;
padding: 4px 25px 4px 25px;
margin:2.5em 0;
}
.section3 .content .item2 p{
  color: #fff;
background: #FC0254;
display: inline-block;
font-size: 12px;
font-weight: 700;
text-transform: uppercase;
padding: 4px 25px 4px 25px;
margin:0;
}
.section3 .content h1{
margin-top: 23px;
margin-bottom: 20px;
font-weight: 700;
font-size: 24px;
text-transform: capitalize;
}
.section3 .content h2{
 
	font-size: 15px;
	color: #353535;
	font-family: "PT Sans", sans-serif;
	font-weight: 400;
	line-height: 27px;
	margin: 0 0 15px 0;

}
.section3 .content .item2 .menus{
 display:flex;
 gap:2em;
 margin:1em 0;
}
.section4
{
    background:#f4f4f4;
}
.section4 .content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items:center;
    padding:6em 3em;
}
.section4 .content img{
    max-width: 100%;
    border-radius:50%;
}
.section4 .content .brunch{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.section4 .content .brunch h1{
   color: #353535;
font-weight: 700;
line-height: 30px;font-size: 24px;
margin-top: 1em;
margin-bottom: 10px;
width:80%;
}
.section4 .content .brunch p{
font-size: 15px;
color: #353535;
font-family: "PT Sans", sans-serif;
font-weight: 400;
line-height: 27px;
margin: 0 0 15px 0;
}
footer{
    background:#eee
}
footer .content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4em;
    width:100%;
    margin:0 auto;
    padding:6em 0;
}
footer .logo{
    width:80%;
    margin:0 auto;
}
footer p{
    font-size: 15px;
color: #353535;
font-family: "PT Sans", sans-serif;
font-weight: 400;
line-height: 27px;
margin: 0 0 15px 0;
}
footer h1{
color: #353535;
font-weight: 700;
margin-bottom: 20px;
font-size: 30px;
}
footer input[type='text']{
    width: 55%;
height: 55px;
border: 1px solid #fff;
display: inline-block;
margin-right: 15px;
padding-left: 34px;
padding-right: 10px;
font-size: 16px;
font-style: italic;
}
footer input[type='submit']{
 border: 1px solid #FC0254;
background: #FC0254;
font-size: 18px;
font-weight: 700;
color: #fff;
padding: 17px 40px;
display: inline-block;
cursor: pointer;
width: 30%;
margin-top: 10px;
}
footer a{
    text-decoration: none;
    /* color: #0056b3; */
    transition:300ms;
    /* color: #007bff; */
    color:grey;
    padding:0 1.2em;
    margin:2em 0;
    margin-right: 1em;
    text-transform: uppercase;
    transition:300ms;font-size: 14px;
}
footer a:nth-child(1){
    padding:0;
    padding-right: 1em;
}
footer a:nth-child(5){
    padding:0;
    padding-right: 1em;
}
footer .socialIcons{
      margin:2em 0;
}
footer a i{
    padding-right: 15px;
    font-size: 1.5em;
    transition:300ms;
}
footer a:hover i{
    color: #007bff;
}
.images{
position:relative;
}
.images::before{
    content:'';
    position:absolute;
    display:block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 7px;
    transition:300ms;
    overflow: hidden;
}
.images:hover::before{
    background-color: rgba(252, 2, 84,0.3);
}
.portfolio-area{
    width:100%; 
    margin:0 auto;
}
.single-item{
    display:inline-block;
}
button:focus{
    outline:none;
}
.controls{
    margin-bottom: 50px;
    margin-top: 2em;
    text-align: center;;
}
.controls button{
background:#fff; 
border:none;
color:#000;
font-size: 16px;
font-weight: 600;
padding:10px 23px;
margin-bottom: 5px;
transition: 400ms;
}
.controls button:hover, button.mixitup-control-active{
    background:#FC0254;
    cursor:pointer;
    color:#fff;
}

@media only screen and (max-width:768px){
    .yummy{
    text-align: center;
    margin:5em 0;
}
nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:2em 0;
    display:none;
}

.section1 .content{
    display:grid;
    grid-gap: 2.5em;
    grid-template-columns:1fr;
    /* align-items: center; */
    width:90%;
    margin:0 auto;
    text-align: center;
}
.section1 img{
width: 100%;
}
.section1 h1{
    color: #353535;
line-height: 30px;
font-weight: 700;
font-size: 24px;
width:80%;
margin:10px auto;
}
.section1 .content h3{
    color: #353535;
line-height: 1.2em;
font-weight: 700;
font-size: 2em;
width:80%;
margin:10px auto;
}
.section1 .content p{
 color: #878787;
display: inline-block;
font-size: 14px;
font-weight: 700;
line-height: 30px;
padding-top: 10px;
}
.section1 .content2{
    position: relative;
}
.section1 .content .item{
    transition: 300ms;
}
.section1 .content .content2 img{
    height:100% !important;
}
.section1 .content2 .div{
    position: relative;
    width:90%;
    left:50%;
    transform:translateX(-50%);
    margin:0 auto;
    margin-top: 0;
    background:#fff;
}
.section2 .content{
    display:flex;
    justify-content: space-between;
    width:100%;
    margin-top: 6em;
}
.section2 .content h1{
    width:100%;
    width: 470px;
    font-size: 1rem;
    text-align: center;
    padding:1em 2em;
    text-transform: capitalize;
    background:#FC0254;
    color:#fff;
}
.section2 .content h2{
display:none;
}
.section3{
    background:#f4f4f4;
}
.section3 .content{
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  margin:0 auto;
  
  width:90%;
  padding:10em 0;
}
.section3 .content img{
  max-width: 100%;
  height:100% !important;
}
.section3 .content p{
  color: #fff;
background: #FC0254;
display: inline-block;
font-size: 12px;
font-weight: 700;
text-transform: uppercase;
padding: 4px 25px 4px 25px;
margin:2.5em 0;
}
.section3 .content .item2 p{
  color: #fff;
background: #FC0254;
display: inline-block;
font-size: 12px;
font-weight: 700;
text-transform: uppercase;
padding: 4px 25px 4px 25px;
margin:0;
}
.section3 .content h1{
margin-top: 23px;
margin-bottom: 20px;
font-weight: 700;
font-size: 24px;
text-transform: capitalize;
}
.section3 .content h2{
 
	font-size: 15px;
	color: #353535;
	font-family: "PT Sans", sans-serif;
	font-weight: 400;
	line-height: 27px;
	margin: 0 0 15px 0;

}
.section3 .item2 img{
    width:50%;
}
.section3 .content .item2 .menus{
 display:flex;
 flex-direction: column-reverse;
 gap:2em;
 margin:1em 0;
}
.section4
{
    background:#f4f4f4;
}
.section4 .content{
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items:center;
    padding:6em 3em;
}
.section4 .content img{
    max-width: 100%;
    border-radius:50%;
}
.section4 .content .brunch{
    display:flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}
.section4 .content .brunch h1{
   color: #353535;
font-weight: 700;
line-height: 30px;font-size: 24px;
margin-top: 1em;
margin-bottom: 10px;
width:100%;
}
.section4 .content .brunch p{
font-size: 15px;
color: #353535;
font-family: "PT Sans", sans-serif;
font-weight: 400;
line-height: 27px;
margin: 0 0 15px 0;
}
footer{
    background:#eee
}
footer .content{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 4em;
    width:100%;
    margin:0 auto;
    padding:6em 0;
    padding-bottom: 3em;
    text-align: center;
}
footer .logo{
    width:80%;
    margin:0 auto;
}
footer p{
    font-size: 15px;
color: #353535;
font-family: "PT Sans", sans-serif;
font-weight: 400;
line-height: 27px;
margin: 0 0 15px 0;
text-align: center;
}
footer h1{
color: #353535;
font-weight: 700;
margin-bottom: 20px;
font-size: 30px;
}
footer input[type='text']{
    width: 100%;
height: 55px;
border: 1px solid #fff;
display: inline-block;
margin-right: 15px;
padding-left: 34px;
padding-right: 10px;
font-size: 16px;
font-style: italic;
}
footer input[type='submit']{
 border: 1px solid #FC0254;
background: #FC0254;
font-size: 18px;
font-weight: 700;
color: #fff;
padding: 17px 40px;
display: inline-block;
cursor: pointer;
width: 100%;
margin-top: 10px;
}
footer a{
    text-decoration: none;
    /* color: #0056b3; */
    transition:300ms;
    /* color: #007bff; */
    color:grey;
    padding:0 1.2em;
    margin:2em 0;
    margin-right: 1em;
    text-transform: uppercase;
    transition:300ms;font-size: 14px;
}
footer a:nth-child(1){
    padding:0;
    padding-right: 1em;
}
footer a:nth-child(5){
    padding:0;
    padding-right: 1em;
}
footer .socialIcons{
      margin:2em 0;
}
footer a i{
    padding-right: 15px;
    font-size: 1.5em;
    transition:300ms;
}
footer a:hover i{
    color: #007bff;
}
.images{
position:relative;
}
.images::before{
    content:'';
    position:absolute;
    display:block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 7px;
    transition:300ms;
    overflow: hidden;
}
.images:hover::before{
    background-color: rgba(252, 2, 84,0.3);
}
.portfolio-area{
    max-width:100%; 
    margin:0 auto;
}
.portfolio-items img{
    width:100%;
}
.portfolio-items{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.single-item{
    display:inline-block;
}
button:focus{
    outline:none;
}
.controls{
    margin-bottom: 50px;
    margin-top: 2em;
    text-align: center;;
}
.controls button{
background:#fff; 
border:none;
color:#000;
font-size: 16px;
font-weight: 600;
padding:10px 23px;
margin-bottom: 5px;
transition: 400ms;
}
.controls button:hover, button.mixitup-control-active{
    background:#FC0254;
    cursor:pointer;
    color:#fff;
}
}

@media only screen and (max-width:400px){
    .portfolio-items{
    display:grid;
    grid-template-columns: 1fr;
}
}